# store

./: .gitignore  README.md  package-lock.json  store.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductRating.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithTypesAndBrandsSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20230828092022_InitialCreate.Designer.cs  20230828111955_InitialCreate.Designer.cs  20230831071248_InitialCreate.Designer.cs  20230831071248_InitialCreate.cs  20230911073629_InitialCreate.Designer.cs  (+3 more)
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20230907075148_OrderEntityAdded.Designer.cs  20230907075148_OrderEntityAdded.cs  20230907121459_OrderEntityAdded.Designer.cs  20230907121459_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
(+102 files in other folders)
